<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.7</version>
    <relativePath />
    <!--  lookup parent from repository  -->
  </parent>
  <groupId>com.marcosync</groupId>
  <artifactId>testcontainers</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>testcontainers-sybase</name>
  <description>Demo project for Testcontainers with Sybase</description>
  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <version>2.7.7</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!--  <dependency>
			<groupId>com.sybase</groupId>
			<artifactId>jconn4</artifactId>
			<version>7.5</version>
		</dependency>  -->

    <!--  https://mvnrepository.com/artifact/jdbc.sybase/jconn4  -->
<!--    <dependency>-->
<!--      <groupId>jdbc.sybase</groupId>-->
<!--      <artifactId>jconn4</artifactId>-->
<!--      <version>16.0</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.tngtech.archunit</groupId>-->
<!--      <artifactId>archunit-junit5</artifactId>-->
<!--      <version>0.23.1</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>1.17.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>1.17.2</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/jdbc.sybase/jconnect -->
    <dependency>
      <groupId>jdbc.sybase</groupId>
      <artifactId>jconnect</artifactId>
      <version>7.7</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.testcontainers</groupId>-->
<!--      <artifactId>sybase</artifactId>-->
<!--      <version>1.15.1</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <image>
            <builder>paketobuildpacks/builder-jammy-base:latest</builder>
          </image>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
